.nearataRelatedDiscussions {
  &.position1,
  &.position2 {
    border-bottom: 1px solid var(--control-bg);

    .DiscussionList-discussions {
      margin-bottom: 1em;
    }
  }

  .DiscussionList-title {
    @media @phone {
      padding: 0 15px;
    }
  }
}
